# Travelers-Backpack-Integration

./: README.md  build.gradle  gradle.properties
src/main/java/com/tiviacz/tbintegration/: TBIntegration.java
src/main/java/com/tiviacz/tbintegration/config/: ConfigHandler.java
src/main/java/com/tiviacz/tbintegration/gravestonemodgraves/: GMGPlugin.java
src/main/java/com/tiviacz/tbintegration/simpledifficulty/: SDPlugin.java  SDPurifiedWaterEffect.java  SDPurifiedWaterInventoryRecipes.java
src/main/java/com/tiviacz/tbintegration/tan/: PurifiedWaterEffect.java  PurifiedWaterInventoryRecipes.java  TANPlugin.java  TANPurifiedWaterEffect.java  TANPurifiedWaterInventoryRecipes.java  TANWaterEffect.java
src/main/resources/: mcmod.info  pack.mcmeta
