# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Version Information
mod_version=1.0.0

# Minecraft Version Information
minecraft_version=1.12.2

# Forge Version Information
forge_version=14.23.5.2854

# Mappings Information
forge_mappings_version=20171003-1.12

